<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Score.Pages.NouveauMatch"
             Title="Match">
    <VerticalStackLayout Padding="20">
        <Picker x:Name="equipeDomicile" Title="Equipe à domicile" SelectedIndexChanged="equipeDomicile_SelectedIndexChanged">
            <Picker.ItemDisplayBinding>
                <Binding Path="Nom" x:Name="txtEquipeDomicile"/>
            </Picker.ItemDisplayBinding>
        </Picker>

        <Picker x:Name="equipeExterieure" Title="Equipe à l'extérieur" Margin="0,20,0,20" SelectedIndexChanged="equipeExterieure_SelectedIndexChanged">
            <Picker.ItemDisplayBinding>
                <Binding Path="Nom" x:Name="txtEquipeExterieure"/>
            </Picker.ItemDisplayBinding>
        </Picker>
        
        <Label Text="Score"/>
        <HorizontalStackLayout VerticalOptions="Center">
            <Entry x:Name="txtScoreEquipeDomicile" WidthRequest="200" Placeholder="Score équipe à domicile" Margin="0,0,15,0"/>
            <Entry x:Name="txtScoreEquipeExterieure" WidthRequest="200" Placeholder="Score équipe à l'exterieur"/>
        </HorizontalStackLayout>

        <Label Text="Date du match" Margin="0,20,0,0"/>
        <DatePicker x:Name="dateDuMatch" Margin="0,0,0,20"/>
        
        <Button x:Name="btnEnregistrer" Text="Enregistrer" Clicked="btnEnregistrer_Clicked" />
    </VerticalStackLayout>
</ContentPage>